<!DOCTYPE html>
<html>

<head>
    <title>Natural Photography</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Photography, Beauty, Nature">
    <meta name="description" content="Natural Photography around the world">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/timeline.css">

</head>

<body>
    <main>
        <section id="home">
            <div id="landing">
                <div>
                    <img id="landing-logo" src="images/cat.png">
                </div>
                <div id="landing-text">
                    <h1> Natural Photography</h1>
                    <h2> Best natural scenes around the world</h2>
                    <div style="padding: 20px;">
                        <a href="#portfolio" class="btn"> Portfolio </a>
                        <a href="#experience" class="btn"> Experience </a>
                        <a href="#news" class="btn"> News </a>
                        <a href="#contact" class="btn"> Contact </a>
                    </div>
                    <div id="landing-image"></div>
                </div>
            </div>
        </section>

        <section id="portfolio">
            <div id="header">
                <h2> Our latest work</h2>
            </div>

            <img class="left" src="images/mountains.jpg" alt="Polar caps are melting">
            <div class="caption right">
                <h3> Not to conquer, but to share the view </h3>
                <p>Photographers are artists with the camera, using a blend of technical skills and an artistic eye
                    to
                    take pictures of people, places, landscapes, food, you name it. Photographers can work as fine
                    artists, wedding and event photographers, or sell their photos to commercial clients.
                    Photography is the art, application, and practice of creating durable images by recording light,
                    either electronically by means of an image sensor, or chemically by means of a light-sensitive
                    material such as photographic film. It is employed in many fields of science, manufacturing
                    (e.g.,
                    photolithography), and business, as well as its more direct uses for art, film and video
                    production,
                    recreational purposes, hobby, and mass communication.<br><br>
                    Typically, a lens is used to focus the light reflected or emitted from objects into a real image
                    on
                    the light-sensitive surface inside a camera during a timed exposure. With an electronic image
                    sensor, this produces an electrical charge at each pixel, which is electronically processed and
                    stored in a digital image file for subsequent display or processing. The result with
                    photographic
                    emulsion is an invisible latent image, which is later chemically "developed" into a visible
                    image,
                    either negative or positive depending on the purpose of the photographic material and the method
                    of
                    processing. A negative image on film is traditionally used to photographically create a positive
                    image on a paper base, known as a print, either by using an enlarger or by contact printing.
                </p>
            </div>
            <div class="clear"></div>

            <img class="right" src="images/lake.jpg" alt="Clear lake view">
            <div class="caption left">
                <h3> Clear minds, full hearts, can't lose!</h3>
                <p>With over 100 million lakes around the world, there are so many bodies of water for us to capture.
                    Lakes are scattered all over the planet and come in different shapes, sizes, and colors. With our
                    Fotorians about to start the lake photography mission.
                    <br><br>
                    For excellent quality lake scenes, photographers always go out in the early morning to capture the
                    sunrise, they may even stay out late and finally the way for the sun to set. In advance, it’s good
                    to get a predetermined location picked out, so you know where to setup and what scenery to expect.
                </p>
            </div>
            <div class="clear"></div>

            <img class="left" src="images/lights.jpg" alt="rororo">
            <div class="caption right">
                <h3> No light. no light, in your bright blue eyes</h3>
                <p>If you want to photograph the Northern Lights, a good starting point is: aperture f/2.8 or the widest
                    possible in your lens, ISO 3200-6400, and a shutter speed between 1-15 seconds depending on the
                    Northern Lights activity. The quicker the Aurora moves, the faster your shutter speed should be.

                    However, photographing the Northern Lights goes beyond adjusting a few settings.<br><br> I still remember
                    how excited I was before my first Northern Lights trip and how challenging it turned out to capture
                    the Aurora Borealis.

                    If you want to learn how to photograph the Northern Lights and skip the tedious trial and error,
                    keep reading. I’ve prepared this Northern Lights guide where you’ll find the best way to photograph
                    the Northern Lights like an expert!
                </p>
            </div>
            <div class="clear"></div>

            <img class="right" src="images/forest.jpg" alt="forest magic">
            <div class="caption left">
                <h3> It's no use going back to yesterday, because I was a different person then.</h3>
                <p>Landscape photography is often associated with the Grand Landscape and the famous vistas. I love a
                    beautiful sunset from a vantage point with impressive mountains in the background just as much as
                    anyone, and I have several times traveled across the globe to find such a scene and capture it.

                    However, one of the problems with this kind of photography is: you sometimes have to travel across
                    the globe to find a scene and capture it! And when you do, you will probably find that you are not
                    alone on location and the scene has been photographed so many times before that you will have a hard
                    time separating your own masterwork from thousands of others.
                    <br><br>
                    I am not saying that there aren’t any grand vistas out there that you can discover and make your
                    own, but you get the idea. Most of us do not live close to countless undiscovered, fabulous
                    viewpoints and many of the famous, grand landscapes have been so much photographed that making
                    something new can be difficult.
                </p>
            </div>
            <div class="clear"></div>

            <img class="left" src="images/desert.jpg" alt="forest magic">
            <div class="caption right">
                <h3> In the desert, you can't remember your name </h3>
                <p>Desert photography is similar to landscape photography. You have to pack the equipment you are sure
                    you will need.Many desert plant species have adapted defensive mechanisms in the form of needles. In
                    some locations, the ground is littered with them. Camera care is important, and setting your bag on
                    the ground or in the sand can create problems later. It is better to place it on the garbage bag.
                    Wondering what lens you’ll need is a valid question. My opinion is, “whatever you can carry.” If you
                    need to keep weight in check, limit your lens choice to fewer lenses with greater coverage. I carry
                    a 16-35mm, 28-70mm, and 80-200mm as my three main lenses and they all get used.
                    <br><br>
                    The desert landscape consists of endless sand and sky. It’s natural to want to capture it all in one
                    frame with a wide-angle lens. While there are plenty of subjects where this lens is a perfect
                    choice, consider using a telephoto lens as well.
                    <br>
                    Remember, a wide-angle lens makes the foreground appear larger. A telephoto brings the distant
                    background closer to the viewer by zooming in.
                </p>
            </div>
            <div class="clear"></div>

            <!----
                <figure class="caption">
                    <img src="images/qingbao-meng-01_igFr7hd4-unsplash.jpg" alt="Mountain view"> 
                    <figcaption> Nice Mountain View</figcaption>
                    <p>he majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                </figure>

             ---->

        </section>

        <section id="experience">
            <div id="header">
                <h2> Experience</h2>
            </div>
            <div class="container">
                <h4>Check the timeline of our project</h4>
                <div class="row">
                    <div class="col-md-12">
                        <div class="main-timeline4">
                            <div class="timeline">
                                <a href="#" class="timeline-content">
                                    <span class="year">2018</span>
                                    <div class="inner-content">
                                        <h3 class="title">Web Designer</h3>
                                        <p class="description">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex odio,
                                            rhoncus sit amet tincidunt eu, suscipit a orci. In suscipit quam eget dui
                                            auctor.
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="timeline">
                                <a href="#" class="timeline-content">
                                    <span class="year">2017</span>
                                    <div class="inner-content">
                                        <h3 class="title">Nature photographer</h3>
                                        <p class="description">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex odio,
                                            rhoncus sit amet tincidunt eu, suscipit a orci. In suscipit quam eget dui
                                            auctor.
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="timeline">
                                <a href="#" class="timeline-content">
                                    <span class="year">2016</span>
                                    <div class="inner-content">
                                        <h3 class="title"> Certified photographer</h3>
                                        <p class="description">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex odio,
                                            rhoncus sit amet tincidunt eu, suscipit a orci. In suscipit quam eget dui
                                            auctor.
                                        </p>
                                    </div>
                                </a>
                            </div>
                            <div class="timeline">
                                <a href="#" class="timeline-content">
                                    <span class="year">2015</span>
                                    <div class="inner-content">
                                        <h3 class="title">First steps in photography</h3>
                                        <p class="description">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ex odio,
                                            rhoncus sit amet tincidunt eu, suscipit a orci. In suscipit quam eget dui
                                            auctor.
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </section>

        <section id="news">
            <div id="header">
                <h2> Latest News on nature photography</h2>
            </div>
            <div id="news-container">
            <article class="block">
                <h3>Society of International Nature & Wildlife Photographers 2019 contest</h3>
                <p>A picture of a gazelle charging through sand dunes in the desert has been named the winner of a
                    nature photography competition.

                    The Society of International Nature & Wildlife Photographers announced the results of their annual
                    competition this week after judges picked their favourites from a pool of photographs that has been
                    open all year.
                    <br><br>
                    The winning image was taken from a helicopter flying over the Namib Desert by photographer Prince
                    Eleazer from Pennsylvania, USA.
                    <br>
                    Runners up include a picture of a group of ants working together to carry a dragonfly and a baby
                    gorilla resting in its mother’s arms.
                    <a
                        href="https://www.independent.co.uk/arts-entertainment/photography/animal-photos-nature-wildlife-photographers-contest-2019-a8921666.html">
                        Read More...</a>
                </p>
            </article>
            <article class="block">
                <h3>Monkey who took grinning selfie should 'received damages for copyright infringement', says Peta</h3>
                <p>Naruto, the six-year-old crested macaque, took the selfie in the Tangkoko Reserve in Indonesia while
                    photographer David Slater wasn't looking.
                    A monkey who snapped a grinning "selfie" that made headlines across the globe should be declared the
                    photo's owner and receive damages for copyright infringement, animal rights activists have argued in
                    a federal lawsuit.
                    <br><br>
                    Naruto, a six-year-old rare crested macaque who lives free in the Tangkoko Reserve on the Indonesian
                    island of Sulawesi, took the image and several others about four years ago using a camera left
                    unattended by British photographer David Slater, People for the Ethical Treatment of Animals (PETA)
                    said in the suit.

                    The so-called Monkey selfies that resulted came from "a series of purposeful and voluntary actions
                    by Naruto, unaided by Slater," said the complaint, filed in U.S. District Court in San Francisco.
                    
                    <a
                        href="https://www.independent.co.uk/news/weird-news/monkey-who-took-grinning-selfie-should-received-damages-copyright-infringement-says-peta-10513612.html">
                        Read More...</a>
                </p>
            </article >
            <article class="block">
                <h3>Comedy Wildlife Photography Awards open for entries</h3>
                <p>The fifth annual Comedy Wildlife Photography Awards which recognise the lighter side of nature while
                    promoting a conservationist message is now accepting entries.

                    Wildlife television presenter Kate Humble, comedian Hugh Dennis and renowned nature photographer
                    Will Burrard-Lucas are among the judges.
                    <br><br>
                    Mr Burrard-Lucas made headlines earlier this year when he captured the first pictures of an African
                    black leopard in over a century.
                    <br>
                    Along with the funny pictures, the competition's organisers are hoping to draw attention to the
                    environmental impact of products that they buy and reduce water use at home.
                    <br><br>
                    It is also encouraging people to become a “wild influencer" - someone who spreads the
                    conservationist message wherever they can.

                    Open for entries until 30 June, The Independent has compiled the best so far. <a
                        href="https://www.independent.co.uk/arts-entertainment/photography/comedy-wildlife-photography-awards-2019-a8911216.html">
                        Read More...</a></p>
            </article>
        </div>
        </section>

        <section id="contact">
            <div id="header">
                <h2> Contact us</h2>
            </div>

            <div id="formContainer">
                <form class="contactForm" action="mailto:raluca.s.coman@gmail.com" method="POST" enctype="text/plain">
                    <label> Name: </label>
                    <input type="text" name="name" required>
                    <br>
                    <label> Gender: </label>
                    <input type="radio" name="gender" value="male"> male
                    <input type="radio" name="gender" value="female"> female
                    <input type="radio" name="gender" value="other"> other
                    <br>
                    <label> Phone: </label>
                    <input type="tel" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                    <br>
                    <label> Email: </label>
                    <input type="email" name="email" required>
                    <br>
                    <label> Message: </label>
                    <textarea name="message"></textarea>
                    <br>
                    <input class="submitBtn" type="submit" value="Submit">
                </form>
            </div>

            <div id="addressContainer">
                <address>
                    Meow Meow Mews<br>
                    9th Floor <br>
                    Cat Landia <br>
                    Phone: <a href="tel: 01256644">01256644</a><br>
                    Email: <a href="mailto: meow@mewmew.com"> meow@miumiu.com </a>
                </address>
            </div>
            <div class="clear"></div>
            <iframe id="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9931.598694437696!2d-0.1020398545009656!3d51.515056577519495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487603554edf855f%3A0xa1185c8d19184c0!2sCity%20of%20London%2C%20London!5e0!3m2!1sen!2suk!4v1611676156016!5m2!1sen!2suk"
                    allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        </section>

        <div class="clear"></div>

        <div class="fixed-btn">
            <a href="#home" class="btn"> Home </a>
        </div>

        <footer>
            <p style="text-align: center;">&copy; Magic Photography</p>
        </footer>
    </main>
</body>

</html>
